CarbonROM
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via CarbonROM Gerrit!
You can do this by using these commands:

    repo start CR-6.0 .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [CarbonROM Code Review](http://review.carbonrom.org/)


Getting Started
---------------

To get started with Android/CarbonROM, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CarbonROM trees, use a command like this:

    repo init -u git://github.com/CarbonROM/android.git -b CR-6.0

Then to sync up:

    repo sync

Buildbot
--------

All supported devices are built nightly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [CarbonROM Jenkins](http://jenkins.carbonrom.org/)
